DB_USER=portal_admin
DB_PASS=SenhaForte123
DB_NAME=portal_pptm
DB_HOST=localhost

PORT=3000

SESSION_SECRET=suaChaveDeSessao
CLIENT_URL=http://portalpptm.energiapecem.local
API_URL=http://portalpptm.energiapecem.local:3000/api